@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700');
body {
	font-family: 'Open Sans', sans-serif;
	font-size:14px;
	color:#343434;
	background-color:#FCFCFC;
}

.card {
	display:inline-block;
	border-radius:5px;
	background-color:#fff;
    padding: 0px;
    box-shadow: 5px 10px 18px #888888;
    overflow:none;
}

.info {
	margin-top:20px;
	padding-left:20px;
	padding-right:20px;
}

.event_title {
	font-size:18px;
	letter-spacing:2px;
	margin-bottom:0;
	padding-bottom:0;
}

.event_date {
	font-size:120px;
	font-weight:500;
	letter-spacing:2px;
	margin-bottom:0;
	padding-bottom:0;
	line-height:130px;
}

.event_month {
	margin-top:0;
	font-size:17px;
	font-weight:200;
	letter-spacing:3px;
	padding-top:0;
}

.button {
	margin-top:20px;
	margin-bottom:20px;
}

h1 {
	font-size:35px;
	font-weight:300;
	margin-top:10px;
}

p {
	font-size:10px;
	color:#8c8c8c;
	margin-top:30px;
	margin-bottom:0px;
}

main, header, nav {
	margin-top:40px;
	width:1000px;
	margin-left:calc(50% - 500px);
}

header {
	text-align:center;
	margin-bottom:90px;
}

nav {
	border-bottom:1px solid #efefef;
	margin-bottom:25px;
}

.grid-container {
	margin-bottom:40px;
  display: grid;
  grid-gap: 20px 60px;
  grid-template-columns: auto auto auto;
  padding: 10px;
}

.pic {
	text-align:center;
	background-color:#f00;
	height:200px;
	color:#fff;
	padding-top:20px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

.event_desc {
	margin-top:10px;
}

footer {
	margin-top:30px;
	padding-top:20px;
	padding-bottom:20px;
	text-align:center;
}

.paid {
	text-align:center;
	margin-top:15%;
}

.paid h1 {
	font-size:40px;
	font-weight:300;
}

.paid p {
	font-size:14px;
}

.return_button {
	margin-top:86px;
	padding:15px;
	padding-top:10px;
	padding-bottom:10px;
	border-radius:3px;
	
	background-color:#5C5D5D;
	color:#fff;
	font-size:14px;
	text-align:center;
	text-decoration:none;
	 transition: background-color 0.2s ease;
}

.return_button:hover {
	background-color:#3F4040;
}

@media only screen and (max-width: 1000px) {
	main, header, nav {
		width:90%;
		margin-left:5%;
		margin-right:5%;
		padding:0;
	}
}

@media only screen and (max-width: 500px) {
	.grid-container {
		display:block;
		margin-bottom:0;
	}

	.card {
		width:100%;
		margin-bottom:40px;
	}
}